.nav {
    border:  1px solid blue;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 60px auto 60%;

    .logo {
        border: 1px solid red;
        grid-column: 1/2; 
    }

    .link-container {
        border: 1px solid green;
        grid-column: 3; 
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .link {
            border: 1px solid red;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}

.main-content {
    display: grid;
    height: 600px;
    margin-top: 20px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;

    .big-box {
        border: 1px solid grey;
        grid-column: 1/7;
        grid-row: 1/6;
    }

    .small-box-container {
        display: grid;
        grid-row: 1/6;
        grid-column: 7/9;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;

        .box {
            border: 1px solid maroon;
        }
    }
}

.gallery {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: auto;
    gap: 10px;
    width: 100%;

    .gallery-image {
        min-width: 300px;
        max-width: 300px;
        // grid-row: 1;
        // grid-column: 1;
    }

}
