.nav {
  border: 1px solid blue;
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: 60px auto 60%;
}
.nav .logo {
  border: 1px solid red;
  grid-column: 1/2;
}
.nav .link-container {
  border: 1px solid green;
  grid-column: 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.nav .link-container .link {
  border: 1px solid red;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  display: grid;
  height: 600px;
  margin-top: 20px;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(8, 1fr);
  gap: 5px;
}
.main-content .big-box {
  border: 1px solid grey;
  grid-column: 1/7;
  grid-row: 1/6;
}
.main-content .small-box-container {
  display: grid;
  grid-row: 1/6;
  grid-column: 7/9;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.main-content .small-box-container .box {
  border: 1px solid maroon;
}

.gallery {
  border: 1px solid black;
}
.gallery .gallery-image {
  height: 50px;
  width: 50px;
}

/*# sourceMappingURL=index.css.map */
